common {
  organization = "com.github.duhemm"
  scala        = "org.scala-lang:scala-compiler:2.12.4"
}

bloopstrap = ${common} {
  module = "bloopstrap"

  dependencies += ${libs.bloop}
  dependencies += ${libs.metaconfig}
  dependencies += ${libs.junit}
}

libs {
  bloopVersion      = "1.0.0-M3"
  metaconfigVersion = "0.6.0"
  junitVersion      = "0.11"

  bloop      = "ch.epfl.scala:bloop-frontend_2.12:"${libs.bloopVersion}
  metaconfig = "com.geirsson:metaconfig-typesafe-config_2.12:"${libs.metaconfigVersion}
  junit      = "com.novocode:junit-interface:"${libs.junitVersion}
}

