common {
  organization = "com.github.duhemm"
  scala = "org.scala-lang:compiler:2.15.4"
}

bloopstrap = ${common} {
  module = "bloopstrap"

  dependencies += ${libs.bloop}
  dependencies += ${libs.metaconfig}
}

libs {
  bloopVersion      = "1.0.0-M1"
  snakeyamlVersion  = "1.19"
  metaconfigVersion = "0.6.0"

  bloop = "ch.epfl.scala:bloop-frontend_2.12:"${libs.bloopVersion}
  metaconfig = "com.geirsson:metaconfig-typesafe-config_2.12:"${libs.metaconfigVersion}
}

